<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="abj-hs-Z0e">
                                <rect key="frame" x="20" y="40" width="335" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-Kj-imp">
                                        <rect key="frame" x="59" y="0.0" width="217" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="YHZ-9d-pgC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="85"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-1w-nTV">
                                        <rect key="frame" x="83.5" y="142" width="168" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip (15%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-Tj-Z6g">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-Zq-qb8">
                                                <rect key="frame" x="113" y="0.0" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="arZ-Tj-Z6g" firstAttribute="baseline" secondItem="ZGu-Zq-qb8" secondAttribute="firstBaseline" id="BqM-w6-Q4S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-kM-HZG">
                                        <rect key="frame" x="104.5" y="206" width="126.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-bh-ZGw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-cO-b0B">
                                                <rect key="frame" x="71.5" y="0.0" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UgD-bh-ZGw" firstAttribute="baseline" secondItem="ydP-cO-b0B" secondAttribute="firstBaseline" id="0vU-Ge-F2D"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-W7-rW6">
                                        <rect key="frame" x="8" y="270" width="319" height="31"/>
                                        <connections>
                                            <action selector="dragSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="QEh-sy-SPS"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tLN-W7-rW6" firstAttribute="top" secondItem="Pbt-kM-HZG" secondAttribute="bottom" constant="40" id="23j-iI-Fsv"/>
                                    <constraint firstItem="tLN-W7-rW6" firstAttribute="leading" secondItem="abj-hs-Z0e" secondAttribute="leading" constant="10" id="Nzk-LF-mXu"/>
                                    <constraint firstItem="xPJ-Kj-imp" firstAttribute="top" secondItem="abj-hs-Z0e" secondAttribute="top" id="Pb5-60-r30"/>
                                    <constraint firstItem="xPJ-Kj-imp" firstAttribute="leading" secondItem="abj-hs-Z0e" secondAttribute="leading" constant="59" id="U0g-dW-ujr"/>
                                    <constraint firstAttribute="trailing" secondItem="xPJ-Kj-imp" secondAttribute="trailing" constant="58.5" id="mTo-Ne-PCS"/>
                                    <constraint firstAttribute="trailing" secondItem="tLN-W7-rW6" secondAttribute="trailing" constant="10" id="pcc-Gc-fqR"/>
                                    <constraint firstItem="Pzo-1w-nTV" firstAttribute="top" secondItem="xPJ-Kj-imp" secondAttribute="bottom" constant="40" id="y8b-Qp-Xg4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abj-hs-Z0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MLn-Jd-MsH"/>
                            <constraint firstItem="abj-hs-Z0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xlc-TK-BpS"/>
                            <constraint firstAttribute="trailing" secondItem="abj-hs-Z0e" secondAttribute="trailing" constant="20" id="khP-dK-QCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="subtotalTextField" destination="xPJ-Kj-imp" id="4Ww-S7-DKm"/>
                        <outlet property="tipAmountLabel" destination="ZGu-Zq-qb8" id="AWu-Sd-bgW"/>
                        <outlet property="tipPercentLabel" destination="arZ-Tj-Z6g" id="eqd-eJ-e9j"/>
                        <outlet property="tipPercentSlider" destination="tLN-W7-rW6" id="Zvo-fA-Tes"/>
                        <outlet property="totalAmountLabel" destination="ydP-cO-b0B" id="lqd-O0-iZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
